{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },

  "name": "@takos/takos-encrypt-ink",
  "version": "5.2.1",
  "exports": "./mod.ts",
  "fmt": {
    "lineWidth": 120,
    "semiColons": false
  },
  "imports": {
    "@noble/post-quantum": "npm:@noble/post-quantum@^0.2.0",
    "base64-arraybuffer": "npm:base64-arraybuffer@^1.0.2",
    "uuidv7": "npm:uuidv7@^1.0.2"
  },
  "license": "AGPL-3.0"
}
