{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "lib": ["dom", "es2024", "deno.ns"]
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite dev",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "tauri": "deno run -A --node-modules-dir npm:tauri"
  },
  "imports": {
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.19.0",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.5.0",
    "@prisma/client": "npm:@prisma/client@^6.8.2",
    "@socialwebfoundation/ap-components": "npm:@socialwebfoundation/ap-components@^1.1.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.4",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.7",
    "@tauri-apps/cli": "npm:@tauri-apps/cli@^2.5.0",
    "@types/linkify-it": "npm:@types/linkify-it@^5.0.0",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7.62",
    "dompurify": "npm:dompurify@^3.2.6",
    "firebase": "npm:firebase@^11.9.1",
    "hono": "npm:hono@^4.7.9",
    "jotai": "npm:jotai@^2.12.4",
    "linkify-html": "npm:linkify-html@^4.1.3",
    "linkify-it": "npm:linkify-it@^5.0.0",
    "linkifyjs": "npm:linkifyjs@^4.3.1",
    "markdown-it": "npm:markdown-it@^14.1.0",
    "mongoose": "npm:mongoose@^8.15.0",
    "qrcode": "npm:qrcode@^1.5.4",
    "solid-jotai": "npm:solid-jotai@^0.3.1",
    "solid-js": "npm:solid-js@^1.9.6",
    "solid-qr-code": "npm:solid-qr-code@^0.1.11",
    "@solidjs/router": "npm:@solidjs/router@^0.15.3",
    "tailwindcss": "npm:tailwindcss@^4.1.7",
    "tlds": "npm:tlds@^1.259.0",
    "vite": "npm:vite@^5.4.19",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.11.6",
    "vite-plugin-pwa": "npm:vite-plugin-pwa@^1.0.1",
    "zod": "npm:zod@^3.24.4"
  },
  "nodeModulesDir": "auto"
}
