{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },

  "name": "@takos/takos-encrypt-ink",
  "version": "0.4.9-unstable",
  "exports": "./main.ts",
  "fmt": {
    "lineWidth": 100,
    "semiColons": false
  },
  "imports": {
    "base64-arraybuffer": "npm:base64-arraybuffer@^1.0.2"
  },
  "license": "AGPL-3.0"
}
