{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite@^5.4.19 dev",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts ../registry/public"
  },
  "imports": {
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.10",
    "solid-js": "npm:solid-js@^1.9.7",
    "tailwindcss": "npm:tailwindcss@^4.1.10",
    "vite": "npm:vite@^5.4.19",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.11.6"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["esnext", "dom", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js"
  }
}
