{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Takos API Test UI: 開発サーバー起動",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/examples/api-test/src/ui"
      }
    }
  ]
}
